{
  "name": "pieces-MEWS",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/pieces/custom/MEWS/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/packages/pieces/custom/MEWS",
        "tsConfig": "packages/pieces/custom/MEWS/tsconfig.lib.json",
        "packageJson": "packages/pieces/custom/MEWS/package.json",
        "main": "packages/pieces/custom/MEWS/src/index.ts",
        "assets": [
          "packages/pieces/custom/MEWS/*.md"
        ],
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    }
  }
}